# e-doc

./: .factorypath  .project  pom.xml
src/main/java/com/example/edoc/: HomeController.java
src/main/java/com/example/edoc/DTO/: AdminDto.java  AppointmentDTO.java  DashboardDTO.java  DiagnosisDTO.java  DoctorDTO.java  DoctorHospitalDTO.java  DoctorQualificationDTO.java  DoctorSpecializationDTO.java  ModuleNewAdvancedDTO.java  ModuleNewDTO.java  PackageTemplateBasicDTO.java  PackageTemplateInfoDTO.java  PatientDTO.java  TreatmentDTO.java  UserPermissionDTO.java  UserRoleDTO.java  UserRoleMenuDTO.java  UserRoleSchoolDTO.java
src/main/java/com/example/edoc/base/: BaseModel.java
src/main/java/com/example/edoc/constants/: MessageType.java  PermissionKeys.java  StatusTypes.java
src/main/java/com/example/edoc/controller/: AdminController.java  AdminControllerOld.java  AppointmentController.java  DiagnosisController.java  DoctorController.java  DoctorHospitalController.java  DoctorQualificationController.java  DoctorSpecializationController.java  ModuleNewController.java  NavigationController.java  PackageTemplateController.java  PatientController.java  SettingController.java  SpecializationController.java  TreatmentController.java  UserRoleSchoolController.java
src/main/java/com/example/edoc/dao/: AdminDao.java  AppointmentDao.java  DiagnosisDao.java  DoctorDao.java  DoctorHospitalDao.java  DoctorQualificationDao.java  DoctorSpecializationDao.java  ModuleNewDao.java  PackageTemplateInfoDao.java  PatientDao.java  SettingDao.java  SpecializationDao.java  TreatmentDao.java  UserPermissionDao.java  UserRoleDao.java  UserRoleMenuInfoDao.java  UserRolePermissionNewDao.java  UserRoleSchoolDao.java
src/main/java/com/example/edoc/daoImpl/: AdminDaoImpl.java  AppointmentDaoImpl.java  DiagnosisDaoImpl.java  DoctorDaoImpl.java  DoctorHospitalDaoImpl.java  DoctorQualificationDaoImpl.java  DoctorSpecializationDaoImpl.java  ModuleNewDaoImpl.java  PackageTemplateInfoDaoImpl.java  PatientDaoImpl.java  SettingsDaoImpl.java  SpecializationDaoImpl.java  TreatmentDaoImpl.java  UserPermissionDaoImpl.java  UserRoleDaoImpl.java  UserRoleMenuInfoDaoImpl.java  UserRolePermissionNewDaoImpl.java  UserRoleSchoolDaoImpl.java
src/main/java/com/example/edoc/enums/: ModuleRole.java  SuperUserRole.java
src/main/java/com/example/edoc/models/: Admin.java  Appointment.java  Diagnosis.java  Doctor.java  DoctorSpecialization.java  HospitalAffiliation.java  ModuleNew.java  PackageTemplate.java  PackageTemplateInfo.java  Patient.java  Qualification.java  Settings.java  Specialization.java  Treatment.java  User.java  UserPermission.java  UserRole.java  UserRoleMenu.java  UserRoleMenuInfo.java  UserRolePermissionNew.java  UserRoleSchool.java
src/main/java/com/example/edoc/util/: Arrays.java  FileUploadHelper.java  Helper.java  MyAppBindingInitializer.java  Response.java  SessionHelper.java  Strings.java
src/main/java/com/example/edoc/util/dateutil/: DateUtils.java  EngToNepaliDateConverter.java
src/main/java/com/example/edoc/util/neptoengdate/: Lookup.java  NepToEngDateConverter.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  help.jsp  homeLoginPage.jsp  nopermission.jsp
src/main/webapp/WEB-INF/views/admin/: changepwd.jsp  dashboard.jsp  login.jsp  nopermission.jsp  profile.jsp  resetpwd.jsp  signup.jsp
src/main/webapp/WEB-INF/views/appointment/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/authentication/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/diagnosis/: add.jsp
src/main/webapp/WEB-INF/views/doctor/: create.jsp  details.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/doctor-hospital/: index.jsp
src/main/webapp/WEB-INF/views/doctor-qualification/: modal-add-doctor-qualifiaction.jsp
src/main/webapp/WEB-INF/views/errors/: error-404.jsp
src/main/webapp/WEB-INF/views/fragments/: doctorNavbar.jsp  footer.jsp  navbar.jsp  patientNavbar.jsp
src/main/webapp/WEB-INF/views/module-new/: edit.jsp  quick-edit.jsp
src/main/webapp/WEB-INF/views/package-template/: index.jsp  update-package-modal.jsp  view.jsp
src/main/webapp/WEB-INF/views/patient/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/settings/: settings.jsp
src/main/webapp/WEB-INF/views/specialization/: modal-add-specialization.jsp
src/main/webapp/WEB-INF/views/treatment/: add.jsp
src/main/webapp/WEB-INF/views/user-role/: edit.jsp  info.jsp
src/main/webapp/WEB-INF/views/user-role-menu/: assign.jsp  edit.jsp  view.jsp
src/main/webapp/resources/pages/layout/dotm/: dotm.html
src/main/webapp/resources/plugins/ckeditor/: config.js
src/main/webapp/resources/plugins/ckeditor-new/: config.js
src/main/webapp/resources/plugins/ckeditor-new/lang/: de.js  sr.js
src/main/webapp/resources/plugins/ckeditor-new/plugins/colorbutton/lang/: sr.js
src/main/webapp/resources/plugins/ckeditor/plugins/colorbutton/lang/: sr-latn.js
src/main/webapp/resources/plugins/clockpicker/: jquery.html
src/main/webapp/resources/plugins/dataTable/js/: buttons.bootstrap.min.js
src/main/webapp/resources/plugins/nepali-datepicker/: index.html  nepali.datepicker.v2.2.min.js
src/main/webapp/resources/plugins1/datepicker/: date-picker-setting.js
