<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Top Navigation</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

<!-- new style -->
<link rel="stylesheet" href="newStyle.css">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition layout-top-nav">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="nav-container">
          <div class="logo-container">
            <a class="gov-logo" href="index.html"><img src="images/gov-logo.png" class="img-responsive" width="100" alt="gov-logo"></a>
            <img src="images/dotm-logo-en.png" class="img-responsive dotm-logo-en" width="460" alt="dotm-logo-en">
            <img src="images/nepal.gif" class="img-responsive flag-of-nepal" width="85" alt="flag of nepal">
            <div class="logo-text"><small>नेपाल सरकार<br>भौतिक पुर्वाधार तथा यातायात मन्त्रालय<br></small><strong>यातायात व्यवस्था विभाग</strong></div>
          </div>

          <div class="navbar-header">
            <div class="navbar-brand"><a href="#" class="btn btn-default btn-sm">नेपाली</a></div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
              <i class="fa fa-bars"></i> MENU
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html" class="active">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Organization <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="abc.html">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else</a></li>
                </ul>
              </li>
              <li><a href="#">Some Link</a></li>
              <li><a href="#">Some Link1</a></li>
              <li><a href="#">Some Link</a></li>
              <li><a href="#">Some Link2</a></li>
              <li><a href="#">Some Link</a></li>
              <li><a href="#">Some Link2</a></li>
              <li><a href="#">Some Link</a></li>
              <li><a href="#">Some Link</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </header>
  <!-- /.header -->

  <div class="wrapper">
    <!-- Full Width Column -->
    <div class="content-wrapper">
      <div class="container">
        <div class="slider-outer">
          <div class="row no-gutter">
            <div class="col-md-9">
              <div id="main-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#main-slider" data-slide-to="1" class=""></li>
                  <li data-target="#main-slider" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/slide1.png" alt="First slide">

                    <div class="carousel-caption">
                      History of Public transport of Nepal
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/slide2.png" alt="Second slide">

                    <div class="carousel-caption">
                      Second Slide
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#main-slider" data-slide="prev">
                  <span class="fa fa-angle-left"></span>
                </a>
                <a class="right carousel-control" href="#main-slider" data-slide="next">
                  <span class="fa fa-angle-right"></span>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dg">
                <img src="images/dg_kumar.jpg" class="img-responsive" width="300" alt="Mr. Kumar Prasad Dahal">
                <div class="text-center"><span class="lead">Mr. Kumar Prasad Dahal</span><br>Director General</div>            
              </div>
            </div>
          </div>
        </div>
        <div class="scrolling-news">
          <img src="images/highlights-eng.png" class="highlight-icon" width="140" height="40" alt="Highlight icon">
          <a href="#" class="email"><img src="images/email.png" width="89" height="40" alt="Email icon"></a>
          <div class="marquee">
            <ul class="list-inline">
              <li>
                <a href="#">Regarding Renewal of Route Permit. |</a>
              </li>
              <li>
                <a href="https://www.dotm.gov.np/notice/fare-rate-for-other-routes/">Fare Rate for Other Routes |</a>
              </li>
              <li>
                <a href="https://www.dotm.gov.np/notice/fare-rate-for-super-deluxe-and-deluxe-vehicle/">Fare Rate for Super Deluxe and Deluxe Vehicle |</a>
              </li>
              <li>
                <a href="https://www.dotm.gov.np/notice/new-vehicle-fare-effective-from-2075-06-07/">New Vehicle Fare effective from 2075-06-07 |</a>
              </li>
              <li>
                <a href="https://www.dotm.gov.np/notice/new-fare-rates-for-local-vehicles-trucks-and-taxi/">New Fare Rates For Local Vehicles, Trucks and Taxi |</a>
              </li>
              <li>
                <a href="https://www.dotm.gov.np/notice/manual-of-online-driving-license-registration/">Manual of Online Driving License Registration |</a>
              </li>
              <li>
                <a href="https://dotm.gov.np/uploads/articles/files/Embossed%20Number%20Plate/embossed%20number%20user%20manual.pdf">Embossed Number Plate Online Registration Manual |</a>
              </li>
              <li>
              </ul>
            </div>
          </div>
          <!-- /.slider -->

          <div class="row section-content">
            <div class="col-md-5">
              <div class="custom-box mb-15">
                <div class="custom-box-header bb-blue">
                  <h2>Introduction</h2>
                  <i class="fa fa-desktop"></i>
                </div>
                <div class="custom-box-body">
                  Department of Transport Management was established in 2041 B.S. for the smooth management of transport. The purpose of this department and its affiliation, as per Vehicle and Transport Management Act 2049 and Vehicle and Transport Management Rules 2054, is to provide safe, reliable and easy transportation service to the public and goods carrier.
                </div>
              </div>

              <div class="row gutter-sm">
                <div class="col-sm-6 mb-15">
                  <a class="item-block bg-blue" href="http://onlineedlreg.dotm.gov.np/" target="_blank"> <i class="fa fa-credit-card"></i> <span>अनलाईन सवारी<br>
                  चालक अनुमतिपत्र</span> 
                </a>
              </div>
              <div class="col-sm-6 mb-15">
                <a class="item-block bg-red" href="http://onlineedlreg.dotm.gov.np/" target="_blank"> <i class="fa fa-credit-card"></i> <span>अनलाईन सवारी<br>
                चालक अनुमतिपत्र</span> 
              </a>
            </div>
            <div class="col-sm-6 mb-15">
              <a class="item-block bg-blue" href="http://onlineedlreg.dotm.gov.np/" target="_blank"> <i class="fa fa-credit-card"></i> <span>अनलाईन सवारी<br>
              चालक अनुमतिपत्र</span> 
            </a>
          </div>
          <div class="col-sm-6 mb-15">
            <a class="item-block bg-red" href="http://onlineedlreg.dotm.gov.np/" target="_blank"> <i class="fa fa-credit-card"></i> <span>अनलाईन सवारी<br>
            चालक अनुमतिपत्र</span> 
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <div class="custom-box mb-15">
        <div class="custom-box-header bb-red">
          <h2>News and Events</h2>
          <i class="fa fa-list"></i>
        </div>
        <div class="custom-box-body">
          <ul>
           <li><a href="https://dotm.gov.np/en/notice/notice-regarding-kathmandu-valley-traffic-management">Notice Regarding Kathmandu Valley Traffic Management.</a></li><li><a href="https://dotm.gov.np/en/notice/information-regarding-ballot-cancellation">Information regarding Ballot Cancellation.</a></li><li><a href="https://dotm.gov.np/en/notice/letter-of-intention-to-award-the-contract">Letter of Intention to Award the Contract.</a></li><li><a href="https://dotm.gov.np/en/notice/notice-regarding-nepal-india-motor-vehicle-agreement-cross-border-authorized-bus-operator">Notice Regarding Nepal India Motor Vehicle Agreement Cross Border Authorized Bus Operator</a></li><li><a href="https://dotm.gov.np/en/notice/license-notice">License Notice</a></li><li><a href="https://dotm.gov.np/en/notice/contact-details-of-all-transport-management-offices">Contact Details of All Transport Management Offices</a></li><li><a href="https://dotm.gov.np/en/notice/information-about-acceptance-of-e-bill-bluebook-pollution-sticker-bail-paper">Information about acceptance of E-bill, Bluebook, Pollution Sticker Bail paper</a></li><li><a href="https://dotm.gov.np/en/notice/right-to-information-2075-edited-on-kartik-mansir-and-paush">Right to Information, 2075 Edited on Kartik, Mansir and Paush</a></li><li><a href="https://dotm.gov.np/en/notice/regarding-nepalikaran">Regarding Nepalikaran</a></li><li><a href="https://dotm.gov.np/en/notice/press-release">Press Release</a></li>            </ul>
         </div>
       </div>
     </div>
   </div>
 </div>
 <!-- /.container -->
</div>
<!-- /.content-wrapper -->
<div class="container">
  <footer class="main-footer section-content">
    <div class="row">
      <div class="col-lg-3 col-sm-6 mb-15">
        <h3>Information Officer</h3>
        <img src="../../dist/img/user2-160x160.jpg" class="mb-15" alt="Someone">
        <p>Minbhawan, Kathmandu<br>
          Phone : 01-4479690, 01-4474921 <br>
          Fax : 01-4474922<br>
          Email : <a href="mailto:gunaso@dotm.gov.np">gunaso@dotm.gov.np</a><br>
          Website : <a href="https://www.dotm.gov.np">www.dotm.gov.np</a> </p>
        </div>
        <div class="col-lg-3 col-sm-6 mb-15">
          <h3>Miscellaneous</h3>
          <ul>
            <li><a href="https://dotm.gov.np/en/about-driving-license/ ">About Driving License</a></li><li><a href="https://dotm.gov.np/en/about-vehicle-registration-and-ownership-transform/ ">Vehicle Registration and Ownership Transform</a></li><li><a href="https://dotm.gov.np/en/about-workshop-registration/ ">About Workshop Registration</a></li><li><a href="https://dotm.gov.np/en/work-principle/ ">Work Principle</a></li><li><a href="https://dotm.gov.np/en/electronic-works/ ">Electronic works</a></li><li><a href="https://dotm.gov.np/en/license-result/ ">License Result</a></li><li><a href="https://dotm.gov.np/en/procedure-for-discount-on-public-transport-for-senior-citizen/ ">Procedure for Discount on Public Transport for Senior Citizen</a></li>          </ul>
          </div>
          <div class="col-lg-3 col-sm-6 mb-15">
            <h3>Important Links</h3>
            <ul>
              <li><a href="https://dotm.gov.np/en/about-driving-license/ ">About Driving License</a></li><li><a href="https://dotm.gov.np/en/about-vehicle-registration-and-ownership-transform/ ">Vehicle Registration and Ownership Transform</a></li><li><a href="https://dotm.gov.np/en/about-workshop-registration/ ">About Workshop Registration</a></li><li><a href="https://dotm.gov.np/en/work-principle/ ">Work Principle</a></li><li><a href="https://dotm.gov.np/en/electronic-works/ ">Electronic works</a></li><li><a href="https://dotm.gov.np/en/license-result/ ">License Result</a></li><li><a href="https://dotm.gov.np/en/procedure-for-discount-on-public-transport-for-senior-citizen/ ">Procedure for Discount on Public Transport for Senior Citizen</a></li>          </ul>
            </div>
            <div class="col-lg-3 col-md-12 mb-15">
              <h3>Complain, Suggestions & Feedback</h3>
              <form action="https://dotm.gov.np/contact" method="post" accept-charset="utf-8" id="contactform">             <div class="form-group">
                <input type="text" name="fullname" class="form-control" placeholder="Full Name" required="">
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class="form-group">
                <select name="office" class="form-control" placeholder="कार्यालय" required="">
                  <option value="">Office</option>
                  <option value="Mechi">Mechi</option>
                  <option value="Koshi">Koshi</option>
                  <option value="Sagarmatha">Sagarmatha</option>
                  <option value="Janakpur">Janakpur</option>
                  <option value="Bagmati">Bagmati</option>
                  <option value="Narayani">Narayani</option>
                  <option value="Gandaki">Gandaki</option>
                  <option value="Lumbini">Lumbini</option>
                  <option value="Rapti">Rapti</option>
                  <option value="Dhawalagiri">Dhawalagiri</option>
                  <option value="Seti">Seti</option>
                  <option value="Karnali">Karnali</option>
                  <option value="Mahakali">Mahakali</option>
                </select>
              </div>
              <div class="form-group">
                <textarea name="comment" rows="4" class="form-control" placeholder="Feedback" required=""></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-default" type="submit" name="submit" class="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="copyright text-center">Copyright &copy; 2019. All rights reserved. Government of Nepal, Department of Transport Management</div>
      </footer>
    </div>
    <!-- /.container -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>

  <script>  
    $(function(){    
      var containerWidth = $('.marquee').width();
      var marqueeElement = $('.marquee ul');
      var textWidth = marqueeElement.width();
      var off=0;
      var speed = 20;
      var marquee = setInterval(scroll,speed);

      $(marqueeElement).mouseover(function(){
        clearInterval(marquee);
      });

      $(marqueeElement).mouseleave(function(){
        marquee = setInterval(scroll,speed);
      });


      function scroll(){
        if(off<-textWidth){
          off=containerWidth;
        }
        marqueeElement.css({left:off--});
      }
    });
  </script>
</body>
</html>
